#Укажите email, который будет указан в качестве отправителя писем Вашего приложения.
MAIL_SENDER=your_mail

#Зарегистрируйте аккаунт и укажите ключи MAILJET для рассылок почты.
MAILJET_API_KEY=your_api_key
MAILJET_SECRET_KEY=your_secret_key

#Подключите Ваш сайт к API yandex.map https://yandex.ru/dev/maps/jsapi/doc/2.1/dg/concepts/load.html
MAP_API_KEY=your_api_key

#
POSTGRES_USER_KEY=your_user
POSTGRES_PASSWORD_KEY=your_password
POSTGRES_DATABASE_KEY=your_database_key

#Ваш localhost для связи БД Redis.
REDIS_URL=redis:your_localhost

#ID и ключи Ваших приложений для авторизации с помощью omniauth.
VKONTAKTE_ID=your_id
VKONTAKTE_SECRET=your_password.

GITHUB_ID=your_id
GITHUB_SECRET=your_password

YANDEX_ID=your_id
YANDEX_PASSWORD=your_password

GOOGLE_ID=your_id
GOOGLE_SECRET=your_password

#Настройки Вашего yandex.cloud хранилища https://console.cloud.yandex.ru/
S3_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
